; In the future, this file should be separated into environment vars and configurations (yes, as Laravel does)

; For database, sqlite is recomended, it is simple to configure it
; and start using. It also lets the user to adventure anywhere!
[database]
driver = sqlite
database =
prefix =
foreign_key_constraints = true

; May mysql be your choice, use these to configure it
; driver = mysql
; url =
; host = 127.0.0.1
; port = 3306
; database = rpg
; username = root
; password =